{
  "name": "script_tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Adam Cohen",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "uuid": "^3.3.3",
    "xmlhttprequest": "^1.8.0"
  }
}
